<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>AROptical Demo App Install</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .version {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }
        .download-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .download-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
  
<div class="container">
	<img src="walmart.png" style="width:60px;"></img>
        <div class="title">Download AROptical Demo App</div>
        <div class="version">Version 0.1.164</div>
        <a class="download-link" href="itms-services://?action=download-manifest&url=https://mmwmtest.z13.web.core.windows.net/AppInstall/manifest.plist">
            Click here to install the app
        </a>
</div>

<script>
</script>

</body>
</html>
